<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ANGEL</title>
  </head>
  <body>
    <div class="card">
      <div class="cover">
       <img src="images/Nir.jpg" alt=""/>
              <img src="images/Sec.jpg" alt=""/>


   </div>
      <div class="content">
       <h2>DEAR GOPIKA</h2>
       <p1>
         I DON'T HAVE ENOUGH DARE TO SAY IN YOUR PRESENCE.
         SO THIS IS MADE FOR U 😀
       </p1>
       <p2>
         First of all I start with your bloomy eyes.
         Which I like the most in you.
         Whenever I see your eyes I Just get the master peice of "Ha long bay".
         And your Smile 😊 ,which brightness up my day.
         Your voice, which takes me to heaven.
         So I love talking with you much.
         Your voice is dulcet, bringing to mind sweetness and melody.
         I can say you gorgeous and  incredible being for my happiness.
         On a scale from 1 to 10 
         , you are an 11.
       </p2>
      </div>
    </div>
  </body>
</html>

